<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: aquamarine;
            display: flex;
            gap: 7em;
            position: relative;
        }

        ul li {
            border: 1px solid black;
            background-color: aqua;
            list-style: none;
            height: 400px;
            width: 300px;
        }

        h1 {
            display: flex;
            position: relative;
            background-color: blue;
            font-size: 150px;
            bottom: -50px;
            left: -40px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <h1>1</h1>
        </li>
        <li>
            <h1>2</h1>
        </li>
        <li>
            <h1>3</h1>
        </li>
    </ul>
</body>

</html>